PORT=8082
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=gvbh_transport

# Auth Service
AUTH_SERVICE_URL=http://localhost:8081/auth

# CORS
CORS_ORIGIN=http://localhost:3000
